spring.data.mongodb.uri=mongodb://localhost:27017/fraudguard
spring.application.name=FraudGuard
server.port=8080
server.address=0.0.0.0
#spring.ai.openai.api-key=sk-...
#spring.ai.openai.model=gpt-4
#spring.ai.openai.api-key=your_openai_api_key
#spring.ai.openai.base-url=https://api.openai.com/v1
#spring.ai.openai.chat.model=gpt-3.5-turbo
termii.api.key=TLRvlyOCKHtowRaq6fV95rIer6L9etxFI34JwB4kGZ7W8SnmnSau58Tb5X5Tkg
